HDR0112IAGARUDA INDONESIA                                    GA123                            20160323120000V99MEM31
DTL0101I00010000 E MYKULMYKULIDCGKIDCGK                                                  AWB98765                      20160320MSHY657                       20160320  000000000003000000000000000001000000000000000001000000000000000000000000020PK
DTL02SNM01SHIPPER
DTL02SNA01ALAMAT SHIPPER
DTL02CNM01CONS
DTL02CNA01ALAMAT CONS
DTL02NNM01NOTIFY
DTL02NNA01ALAMAT NOTIFY
DTL02SMR01MARK
DTL02HSC010105      
DTL02DES01chickens, ducks, geese, turkeys, and guineas, live
DTL0101I00020000   MYKULMYKULIDCGKIDCGK                                                  456789                        20160324MSHY657                       20160320  000000000003400000000000000000000000000000000000200000000000000000000000000PK
DTL02SNM01SHIPPER
DTL02SNA01ALAMAT SHIPPER
DTL02CNM01CNE
DTL02CNA01ALAMAT CNE
DTL02NNM01NOTIFY
DTL02NNA01ALAMAT NOTIFY
DTL02SMR01
DTL02HSC010202      
DTL02DES01meat of bovine animals, frozen
DTL0101I00030000 E SGSINSGSINIDCGKIDCGK                                                  AWB3455                       20160502MSHY657                       20160320  000000000002300000000000000000000000000000000001200000000000000000000000013PK
DTL02SNM01SHIPPER
DTL02SNA01ALAMAT SHIPPER
DTL02CNM01CONSIGNEE
DTL02CNA01ALAMAT CONSIGNEE
DTL02NNM01NOTIFY
DTL02NNA01ALAMAT NOTIFY
DTL02SMR01MARK
DTL02HSC010104      
DTL02DES01sheep and goats, live
DTL02HSC010106      
DTL02DES01animals, live, nesoi Nesoi - not elsewhere specified of indicated.
DTL02HSC010209      
DTL02DES01pig & poultry fat fresh chld frzn salted dried smkd
