; Log Monitor 1.4.2 Config File
; You can edit this file, but be accurate.

;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ExecProdCreateXmlCocoBCDJP.bat
Comment=ExecProdCreateXmlCocoBCDJP
Interval=150
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=ExecProdCreateXmlCocoBCDJP
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ExecProdCreateXmlCocoBCDJP.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanCodecoIn.bat
Comment=WsCoarriCodeco_KemasanCodecoIn
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsCoarriCodeco_KemasanCodecoIn
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanCodecoIn.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanCodecoOut.bat
Comment=WsCoarriCodeco_KemasanCodecoOut
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsCoarriCodeco_KemasanCodecoOut
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanCodecoOut.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanDischarge.bat
Comment=WsCoarriCodeco_KemasanDischarge
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsCoarriCodeco_KemasanDischarge
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanDischarge.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanLoading.bat
Comment=WsCoarriCodeco_KemasanLoading
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsCoarriCodeco_KemasanLoading
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCoarriCodeco_KemasanLoading.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
IsDirectory=2
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImporPermit.bat
Comment=WsGetImporPermit
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsGetImporPermit
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImporPermit.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImpor_Bc11.bat
Comment=WsGetImpor_Bc11
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsGetImpor_Bc11
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImpor_Bc11.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImpor_Sppb.bat
Comment=WsGetImpor_Sppb
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsGetImpor_Sppb
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetImpor_Sppb.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadGetImporPermit.bat
Comment=ReadGetImporPermit
Interval=150
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=ReadGetImporPermit
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadGetImporPermit.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
IsDirectory=2
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetSPJM.bat
Comment=WsGetSPJM
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsGetSPJM
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetSPJM.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadGetSPJM.bat
Comment=ReadGetSPJM
Interval=150
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=ReadGetSPJM
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadGetSPJM.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=1
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetSPJM_onDemand.bat
Comment=WsGetSPJM_onDemand
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=WsGetSPJM_onDemand
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsGetSPJM_onDemand.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=0
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadMasterBarang.bat
Comment=ReadMasterBarang
Interval=300
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=ReadMasterBarang
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\ReadMasterBarang.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
;;;
Paused=0
IsDirectory=0
FileName=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCheckConnection.bat
Comment=ReadBC
Interval=3600
RunOnce=0
ToPaused=0
WorkHours=0
Days=1111111
MonthDays=
ExcludedDates=
IncludedDates=
IfChanged=0
IgnoreFirst=0
MustExist=1
CheckLocking=0
WaitUnlocking=0
;
Action=1
Enabled=1
DelayBefore=0
ActComment=ReadBC
Command=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt\WsCheckConnection.bat
Params=
Dir=D:\xampp\htdocs\tpsonline\TPSServices\CommandPrompt
Show=3
Wait=0
MultiArgs=1
MaxFiles=0
TerminateTime=0
EOF
